MONGODB_URI= mongodb://localhost:27017/
JWT_SECRET=mysecret
CHAPA_SECRET_KEY=CHAPA_SECRET_KEY
CHAPA_PUBLIC_KEY=CHAPA_PUBLIC_KEY
PORT=4000
NODE_ENV=development
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
 