MONGODB_URI=mongodb://127.0.0.1:27017/
JWT_SECRET=mysecret
CHAPA_SECRET_KEY=CHASECK_TEST-mt0SBFkcAvSFkvlGsn0FSV1rNTGfgmWk
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-fpxodXpw8bfjNW8PAgSMcmIEPLyf7nYW
PORT=4000
NODE_ENV=development
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
EMAIL_USER=aminamohammed10004@gmail.com
EMAIL_PASS=zjxw qxlv lsqg lsuq # use Gmail App Password, not your regular one